VITE_SUPABASE_URL = "https://qqrwhzpgyhphrlbcsrst.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcndoenBneWhwaHJsYmNzcnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4MzQ1MzQsImV4cCI6MjAyOTQxMDUzNH0.uyVxOOE1_0gOX_bZ80M4zKJsTmlJ5jskLshc04OJcMw"

